{
    "name": "shipard/shipard",
    "require": {
        "php": ">=8.5",
        "ext-intl": "*",
        "ext-zip": "*",
        "dibi/dibi": "^5.0",
        "symfony/console": "^7.0",
        "opis/json-schema": "^2.6",
        "firebase/php-jwt": "^7.1",
        "symfony/mailer": "^8.1",
        "openspout/openspout": "^5.12",
        "twig/twig": "^3",
        "chillerlan/php-qrcode": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Shipard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shipard\\Tests\\": "tests/"
        }
    },
    "bin": ["bin/shpd-server", "bin/shpd-ds"]
}
