{
	"dstFileName": "test.js",
	"srcFiles": [
		{"fileName": "server.js"},
		{"fileName": "mqtt.js"},
		{"fileName": "camPictsLoader.js"},

		{"fileName": "widgets/widget.js"},
		{"fileName": "widgets/tableViewer.js"},
		{"fileName": "widgets/tableForm.js"},
		{"fileName": "widgets/widgetBoard.js"},
		{"fileName": "widgets/touchNumPad.js"},
		{"fileName": "widgets/terminals/documentCore.js"},
		{"fileName": "widgets/terminals/cashBox.js"},
		{"fileName": "widgets/terminals/vendm.js"},
		{"fileName": "widgets/terminals/vendmSetup.js"},
		{"fileName": "widgets/terminals/vs.js"},
		{"fileName": "widgets/application.js"},

		{"fileName": "client.js"},
		{"fileName": "clientIoT.js"},

		{"fileName": "main.js"}
	],
	"libs": [
		{
			"id": "ibSerialTerm",
			"srcFiles": [
				{"fileName": "libs/IBSerial/IBSerialTerm.js"},
				{"fileName": "libs/IBSerial/IBMsgParser.js"}
			]
		}
	]
}
