{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "app-upgrade",
			"type": "shell",
			"command": "shpd-server app-walk app-upgrade",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "WEB: web-templates",
			"type": "shell",
			"command": "../../../tools/shpd-ui.php web-templates",
			"options": {
				"cwd": "${workspaceFolder}/www-root/templates/web"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "APP: app-js",
			"type": "shell",
			"command": "tools/shpd-ui.php app-js",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "APP: app-ng",
			"type": "shell",
			"command": "tools/shpd-ui.php app-ng",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		}
	]
}
